# sandbox

./: .gitignore  README.md  pom.xml
math/: pom.xml
math/src/test/java/com/sandbox/: SimplexOptimizerTest.java
math/src/test/java/com/sandbox/linear/: LinearTest.java
microservice/: .gitignore  pom.xml
microservice/configuration/: test-service.properties
microservice/configuration-server/: Dockerfile  pom.xml
microservice/configuration-server/src/main/java/com/sandbox/microservice/configurationserver/: ConfigurationServerApplication.java
microservice/configuration-server/src/main/resources/: application-docker.yml  application-git.yml  application.yml  logback.xml
microservice/docker/: .env  README.md  docker-compose.yml
microservice/docker/filebeat/: Dockerfile  filebeat.yml
microservice/docker/kibana/: kibana.yml
microservice/docker/logstash/config/: logstash.yml
microservice/docker/logstash/pipeline/: test-pipline.conf
microservice/eureka-client/: pom.xml
microservice/eureka-client/src/main/java/microservice/: EurekaClientApplication.java
microservice/eureka-client/src/main/java/microservice/controller/: EurekaController.java
microservice/eureka-client/src/main/resources/: application.yml
microservice/eureka-server/: Dockerfile  README.md  pom.xml
microservice/eureka-server/src/main/java/com/sandbox/microservice/eureka/: EurekaServerApplication.java
microservice/eureka-server/src/main/java/microservice/: EurekaServerApplication.java
microservice/eureka-server/src/main/resources/: application.yml
microservice/gateway/: Dockerfile  pom.xml
microservice/gateway/src/main/java/com/sandbox/microservice/gateway/: GatewayApplication.java
microservice/gateway/src/main/resources/: application-docker.yml  application.yml
microservice/kafaka-example/: pom.xml
microservice/kafaka-example/src/main/java/com.example/: Application.java
microservice/kafaka-example/src/main/java/com/example/configuration/: KafkaConfiguration.java
microservice/kafaka-example/src/main/java/com/example/dto/: MessageDto.java  MessageRequestDto.java
microservice/kafaka-example/src/main/java/com/example/listeners/: KafkaMessageListener.java
microservice/kafaka-example/src/main/java/com/example/rest/: MessageRest.java
microservice/kafaka-example/src/main/resources/: application.yaml
microservice/test-consumer/: pom.xml
microservice/test-consumer/src/main/java/com/microservice/testconsumer/: TestConsumerApplication.java
microservice/test-consumer/src/main/java/com/microservice/testconsumer/configuration/: KafkaConfiguration.java  TopicConfiguration.java
microservice/test-consumer/src/main/java/com/sandbox/microservice/consumer/: TestConsumerApplication.java
microservice/test-consumer/src/main/resources/: application-docker.yml  application.yml
microservice/test-producer/: pom.xml
microservice/test-producer/src/main/java/com/microservice/testconsumer/: TestProducerApplication.java
microservice/test-producer/src/main/java/com/microservice/testconsumer/configuration/: KafkaConfiguration.java  KafkaTopicConfig.java
microservice/test-producer/src/main/java/com/microservice/testconsumer/controller/: MessageController.java
microservice/test-producer/src/main/java/com/sandbox/microservice/producer/: TestProducerApplication.java
microservice/test-producer/src/main/resources/: application-docker.yml  application.yml
microservice/test-service/: pom.xml
microservice/test-service/src/main/java/com/sandbox/microservice/service/: TestServiceApplication.java
microservice/test-service/src/main/java/microservice/: TestServiceApplication.java
microservice/test-service/src/main/java/microservice/controller/: EurekaController.java
microservice/test-service/src/main/java/microservice/dto/: ServiceDto.java
microservice/test-service/src/main/resources/: application-docker.yml  application.yml
redis-message-broker-microservice/consumer/: Dockerfile  build.gradle  run-docker-build.bat  settings.gradle
redis-message-broker-microservice/consumer/src/main/java/com/message/: ConsumerApplication.java
redis-message-broker-microservice/consumer/src/main/java/com/message/configuration/: MicrometerConfiguration.java  RedisConfiguration.java
redis-message-broker-microservice/consumer/src/main/java/com/message/controller/: MessageController.java
redis-message-broker-microservice/consumer/src/main/java/com/message/dto/: Message.java
redis-message-broker-microservice/consumer/src/main/java/com/message/listener/: RedisMessageListener.java
redis-message-broker-microservice/consumer/src/main/java/com/message/service/: RedisMessageHandler.java  RedisQueueService.java
redis-message-broker-microservice/consumer/src/main/resources/: application-docker.yml  application.yml
springboot-db/: pom.xml
springboot-db/src/main/java/com/sandbox/: Application.java
springboot-db/src/main/java/com/sandbox/entity/: User.java
springboot-db/src/main/java/com/sandbox/repository/: UserRepository.java
springboot-db/src/main/java/com/sandbox/service/: UserService.java  UserServiceImpl.java
springboot-db/src/main/resources/: application.yml
springboot-db/src/main/resources/db/migration/: V1__Create_user_table.sql
springboot-examples/: pom.xml
springboot-examples/src/main/java/com/sandbox/springboot/: Application.java
springboot-examples/src/main/java/com/sandbox/springboot/beans/: TestBeanToGetApplicationArguments.java
springboot-examples/src/main/java/com/sandbox/springboot/configuration/: YamlConfiguration.java
springboot-examples/src/main/java/com/sandbox/springboot/runners/: TestCommandLineRunner.java
springboot-examples/src/main/resources/: application.yml  banner.txt
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/sandbox/: Application.java
springboot-mail/src/main/java/com/sandbox/controller/: IndexController.java
springboot-mail/src/main/java/com/sandbox/dto/: MailRequestDto.java
springboot-mail/src/main/java/com/sandbox/rest/: MailRestService.java
springboot-mail/src/main/java/com/sandbox/service/: MailServiceImpl.java
(+72 files in other folders)
