input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json_lines
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		data_stream => "true"
		data_stream_namespace => "test-microservices"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	stdout { codec => rubydebug }
}