import static org.gradle.api.plugins.BasePlugin.BUILD_GROUP

plugins {
    id "java"
    id "org.springframework.boot" version "3.1.4"
}

apply plugin: "io.spring.dependency-management"

version = "0.0.1"
group = "com.message"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

bootJar {
    archiveFileName = "application.jar"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-discovery:4.0.3"
    implementation "io.reactivex.rxjava3:rxjava:3.1.7"
    implementation "io.micrometer:micrometer-registry-prometheus"

    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
}

// I dont know the reason why docker build doesn't work here, maybe be because of Win + WSL in my case
tasks.register('buildDocker', Exec) {
    group BUILD_GROUP
    workingDir project.projectDir
    commandLine 'docker', 'build', '-t', 'com.sandbox.redis-message-consumer', '.'
}

buildDocker.dependsOn('bootJar')
